* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: rgb(230, 113, 113);
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(245, 22, 10, 0.362);
  border-radius: 20px;
  border: 3px solid rgba(245, 22, 10, 0.362);
}

header{
  border: 1px solid;
}

#header-nav {
  width: 100%;
  background-color: rgba(245, 22, 10, 0.362);
  display: flex;
  flex-direction: column;
  
}

#header-nav > div {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 1110px;
  width: 100%;
  height: 100px;
  margin: auto;

  padding: 5px 10px;
}

#header-nav img {
  max-width: 250px;
  max-height: 60px;
}

#header-nav div:nth-child(2) {
  display: flex;
  gap: 10px;
}

#header-nav nav {
  display: flex;
  gap: 10px;
  
}

#header-nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

#header-nav a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}

#header-nav button {
  border: none;
  background: none;

  display: none;
}

#header-nav button i {
  font-size: 30px;
}

#login {
  display: flex;
  gap: 10px;
  color: black;
}

#login a {
  display: flex;
  align-self: flex-start;
  gap: 5px;
}

#login a i {
  font-size: 20px;
  transform: translateY(-5px);
}

#header-reserve {
  width: 100%;

  background-color: rgb(230, 113, 113);
  display: flex;
  flex-direction: column;
}

#header-reserve > div {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 1110px;
  width: 100%;
  margin: auto;
}

@media screen and (max-width: 372px) {
  #login a span {
    display: none;
  }

  #login a i {
    transform: translateY(-1px);
  }
}

@media screen and (max-width: 1200px) {
  #header-nav ul li {
    display: none;
  }
  #header-nav ul #login {
    display: flex;
  }

  #header-nav > div {
    height: 50px;
  }

  #header-nav img {
    max-width: 150px;
    max-height: 40px;
  }

  #header-nav button {
    display: block;
  }
}

main{
  background-color: #d0d5dae0;
  border: 1px solid black;
  width: 100%;
  height: auto;
}

.container-card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  width: 92%;
  margin: 0 auto;
  text-align: center;

  

}


.container-card .card{
  display: flex;
  flex-direction: column; 
  padding:30px ;
  width: 100%;
  align-items: center;
}



.container-card .card img{
  width: 450px;
}

.container-card .card h3{
text-decoration: none;
color: black;
}


footer{
  display: flex;
  width: 100%;
  height: 25%;
  background-color: rgba(245, 22, 10, 0.362); 
  
}

.container-footer{
  display: flex;
  gap: 10px;
  flex-direction: column;
  border: 1px solid black;
  width: 100%;
  
}

.footer-redes-sociais ul{ 
  font-size: 30px; 
  display: flex;
  width: 100%;
  height: 30px;
  align-items: center;
  justify-content: center;
  gap: 30px;
  list-style: none;
  padding: 20px 0 ;
  background-color: rgb(230, 113, 113);
}

.footer-redes-sociais ul a{
  color: black;
  text-decoration: none;
  gap: 10px;
  
}

.footer-contatos ul{
  color: black;
  list-style: none  ;
  font-size: 20px; 
  display: flex;
  width: 100vw;
  height: 150px;
  align-items: center;
  justify-content: center;
  gap: 30px;
  list-style: none;
  flex-direction: column;
}


.footer-contatos ul a{
  color: black;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  width: 100%;
 }

.sobreEmpresa{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 96%;
  height: 200px;
  text-align: center;
  border-top: 2px solid;
  border-image: linear-gradient(to right, transparent, rgb(230, 113, 113), transparent)2;
  padding:0 2% ;
  gap: 40px;
}

.frase-sobrenos h2{
  margin-right: 200px;
padding: 20px;
}

#sobreNos img{
  width: 200px;
  height: 100px
}

.map{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 10px;
}

@media screen and (max-width:1024px) {
  .frase-sobrenos h3{
    font-size: 20px;
  }
  
}

@media screen and (max-width: 830px){ 
  .map iframe{
    width: 600px;
    height: 250px;
    
  }
  
}


@media screen and (max-width: 743px) {
  .frase-sobrenos h3{
    font-size: 18px;
  }
  .frase-sobrenos h2{
    margin-right: 0;
  }
  
}

@media screen and (max-width: 639px) {
  .frase-sobrenos h3{
    font-size: 16px;
  }
  .map iframe{
    width: 450px;
    height: 250px;
    
  }
}



@media screen and (max-width: 538px) {
  .sobreEmpresa{
    display: flex;
    text-align: center;
    font-size: 14px;
    padding: 2px;
  }
  
}

@media screen and (max-width: 530px) {
  .sobreEmpresa{
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: auto;
    padding: 30px 20px;
  }
  #sobreNos img{
    width: 150px;
    height: 75px;
    font-size: 14px;

  }
}

@media screen and (max-width:483px) {
  #sobreNos img{
    width: 100px;
    height:50px;
  };
  .frase-sobrenos h2{
    font-size: 14px;
  }
  .container-card .card img{
    width: 250px;
  }
  .map iframe{
    width: 350px;
    height: 150px;
    padding: auto;
    
  }
}

@media screen and (max-width: 375px) {
  .container-card .card img{
    width: 200px;
  }
  .container-card{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .container-card .card img{
    width: 250px;
  }
}

a:link, a:visited, a:active {
	text-decoration:none;
	}
a:hover {
	text-decoration: underline;
	color:#000;
	background:rgb(230, 113, 113);
  border-radius: 50%;
  transform: rotate(5deg);
	}
